Shard
pgbench -h 172.31.18.113 -U postgres -d shard -c 10 -n  -f tpcb.sql

Standalone
pgbench -h 52.66.213.139 -U postgres -d shard -c 10 -n  -f tpcb.sql



CREATE TABLE stocks_history (
stock_id int,
stock_price int,
stock_currency character(500),
at timestamp with time zone not null 
) PARTITION BY RANGE (at) ;

CREATE TABLE stocks (
stock_id int primary key,
stock_name text,
stock_desc text
) PARTITION BY RANGE (stock_id) ;

CREATE TABLE customer (
cust_id int primary key,
cust_name text,
cust_desc text
) PARTITION BY RANGE (cust_id) ;


CREATE TABLE payment_history (
payment_id int primary key,
cust_id int,
stock_id int,
status text,
at timestamp with time zone not null 
) PARTITION BY RANGE (at) ;


CREATE TABLE stocks_history_y2018m05
    PARTITION OF stocks_history (
    stock_currency DEFAULT 'Rupees'
) FOR VALUES FROM ('2018-05-01 00:00:00') TO ('2018-06-01 00:00:00') WITH (fillfactor='100');


CREATE TABLE stocks1
    PARTITION OF stocks () FOR VALUES FROM (1) TO (6) WITH (fillfactor='100');



#!/bin/bash

start_date='2018-05-01 00:00:00'
end_date='2018-05-30 00:00:00'

for id in {1..10}
do
        psql -d shard -c "insert into stocks_history_y2018m05 values ( $id, generate_series(1,2505000), 'Rupees', generate_series(timestamp '$start_date',timestamp '$end_date', interval '1 sec'));"

done	
==================
CREATE TABLE stocks_history_y2018m06
    PARTITION OF stocks_history (
    stock_currency DEFAULT 'Rupees'
) FOR VALUES FROM ('2018-06-01 00:00:00') TO ('2018-07-01 00:00:00') WITH (fillfactor='100');

CREATE TABLE stocks2
    PARTITION OF stocks () FOR VALUES FROM (6) TO (11) WITH (fillfactor='100');
	
==================	
CREATE TABLE stocks_history_y2018m07
    PARTITION OF stocks_history (
    stock_currency DEFAULT 'Rupees'
) FOR VALUES FROM ('2018-07-01 00:00:00') TO ('2018-08-01 00:00:00') WITH (fillfactor='100');


CREATE TABLE stocks3
    PARTITION OF stocks () FOR VALUES FROM (11) TO (16) WITH (fillfactor='100');
	
	
==================	
CREATE TABLE stocks_history_y2018m08
    PARTITION OF stocks_history (
    stock_currency DEFAULT 'Rupees'
) FOR VALUES FROM ('2018-08-01 00:00:00') TO ('2018-09-01 00:00:00') WITH (fillfactor='100');


==================
CREATE TABLE stocks_history_y2018m09
    PARTITION OF stocks_history (
    stock_currency DEFAULT 'Rupees'
) FOR VALUES FROM ('2018-09-01 00:00:00') TO ('2018-10-01 00:00:00') WITH (fillfactor='100');


==================
CREATE TABLE stocks_history_y2018m10
    PARTITION OF stocks_history (
    stock_currency DEFAULT 'Rupees'
) FOR VALUES FROM ('2018-10-01 00:00:00') TO ('2018-11-01 00:00:00') WITH (fillfactor='100');


==================
CREATE TABLE stocks_history_y2018m11
    PARTITION OF stocks_history (
    stock_currency DEFAULT 'Rupees'
) FOR VALUES FROM ('2018-11-01 00:00:00') TO ('2018-12-01 00:00:00') WITH (fillfactor='100');


==================
CREATE TABLE stocks_history_y2018m12
    PARTITION OF stocks_history (
    stock_currency DEFAULT 'Rupees'
) FOR VALUES FROM ('2018-12-01 00:00:00') TO ('2019-01-01 00:00:00') WITH (fillfactor='100');



explain analyze select count(*) from stocks_history;

explain analyze select * from stocks_history where at between '2018-07-01 00:00:00' and '2018-09-01 00:00:00' ;



-------------------
-- Data load

#!/bin/bash

start_date='2018-05-01 00:00:00'
end_date='2018-05-30 00:00:00'

for id in {1..10}
do
        psql -d shard -c "insert into stocks_history_y2018m05 values ( $id, generate_series(1,2505000), 'Rupees', generate_series(timestamp '$start_date',timestamp '$end_date', interval '1 sec'));"

done	


select random_string(15) from generate_series(1,15);



explain analyze select count(*) from stocks_history;
explain analyze select * from stocks_history where at between '2018-07-01 00:00:00' and '2018-09-01 00:00:00' ;



------------------




CREATE EXTENSION postgres_fdw;

CREATE SERVER shard_node_1 FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host '172.31.28.51', dbname 'shard');

CREATE USER MAPPING FOR postgres SERVER shard_node_1 OPTIONS (user 'postgres');


CREATE TABLE stocks_history (
stock_id int,
stock_price int,
stock_currency text,
at timestamp with time zone primary key 
) PARTITION BY RANGE (at) ;

CREATE TABLE stocks (
stock_id int primary key,
stock_name text,
stock_desc text
) PARTITION BY RANGE (stock_id) ;

CREATE TABLE customer (
cust_id int primary key,
cust_name text,
cust_desc text
) PARTITION BY RANGE (cust_id) ;

CREATE TABLE payment_history (
payment_id int,
cust_id int,
stock_id int,
status text,
at timestamp with time zone primary key 
) PARTITION BY RANGE (at) ;



CREATE FOREIGN TABLE stocks_history_y2018m05
    PARTITION OF stocks_history
    FOR VALUES FROM ('2018-05-01 00:00:00') TO ('2018-06-01 00:00:00')
    SERVER shard_node_1;

CREATE FOREIGN TABLE stocks_history_y2018m06
    PARTITION OF stocks_history
    FOR VALUES FROM ('2018-06-01 00:00:00') TO ('2018-07-01 00:00:00')
    SERVER shard_node_1;

CREATE FOREIGN TABLE stocks_history_y2018m07
    PARTITION OF stocks_history
    FOR VALUES FROM ('2018-07-01 00:00:00') TO ('2018-08-01 00:00:00')
    SERVER shard_node_1;

CREATE FOREIGN TABLE stocks_history_y2018m08
    PARTITION OF stocks_history
    FOR VALUES FROM ('2018-08-01 00:00:00') TO ('2018-09-01 00:00:00')
    SERVER shard_node_1;

CREATE FOREIGN TABLE stocks_history_y2018m09
    PARTITION OF stocks_history
    FOR VALUES FROM ('2018-09-01 00:00:00') TO ('2018-10-01 00:00:00')
    SERVER shard_node_1;

CREATE FOREIGN TABLE stocks_history_y2018m10
    PARTITION OF stocks_history
    FOR VALUES FROM ('2018-10-01 00:00:00') TO ('2018-11-01 00:00:00')
    SERVER shard_node_1;

CREATE FOREIGN TABLE stocks_history_y2018m11
    PARTITION OF stocks_history
    FOR VALUES FROM ('2018-11-01 00:00:00') TO ('2018-12-01 00:00:00')
    SERVER shard_node_1;

CREATE FOREIGN TABLE stocks_history_y2018m12
    PARTITION OF stocks_history
    FOR VALUES FROM ('2018-12-01 00:00:00') TO ('2019-01-01 00:00:00')
    SERVER shard_node_1;
	

explain analyze select count(*) from stocks_history;

explain analyze select * from stocks_history where at between '2018-05-01 00:00:00' and '2018-06-01 00:00:00' ;


=============================	
 \dE[S+] list foreign tables
 \det[+] list foreign tables
 \des[+] list foreign servers
 \deu[+] list user mappings
 \dew[+] list foreign-data wrappers
 \dx[+]  list extensions

